{
  "name": "orbit-cli",
  "type": "module",
  "version": "1.0.0",
  "description": "CLI for deploying apps on Orbit",
  "bin": {
    "orbit": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "conf": "^15.1.0",
    "fs-extra": "^11.4.0",
    "inquirer": "^14.0.2",
    "ora": "^9.4.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}